{
  "name": "RenditaLab",
  "short_name": "RenditaLab",
  "description": "Analisi finanziaria immobiliare — ROI, cashflow, cedolare secca",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#050a14",
  "background_color": "#050a14",
  "lang": "it-IT",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23050a14'/%3E%3Ctext x='256' y='350' text-anchor='middle' font-family='system-ui' font-weight='800' font-size='240' fill='%2300d4a4'%3ERL%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}